using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "New Window");
        action-name: "app.new-window";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Clear Window");
        action-name: "win.clear";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Paste From Clipboard");
        action-name: "win.paste";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Add Images");
        action-name: "win.add";
      }
    }
  }
}
