using Gtk 4.0;
using Adw 1;

template $ImageThumbnail : FlowBoxChild {
    $AdwBin {
        overflow: hidden;
        Overlay {
            hexpand: true;
            vexpand: true;
            
            Box {
                orientation: vertical;
                hexpand: true;
                vexpand: false;
                Box {
                    Picture picture {
                        width-request: 150;
                        height-request: 150;
                        hexpand: true;
                        vexpand: true;
                        styles ["image-thumbnail"]
                    }
                    Image image {
                        width-request: 150;
                        height-request: 150;
                        hexpand: true;
                        vexpand: true;
                        icon-size: large;
                        styles ["image-thumbnail"]
                    }
                }

                $AdwBin {
                    hexpand: true;
                    overflow: hidden;
                    Box {
                        halign: center;
                        valign: center;
                        Label content {}
                    }
                    styles ["image-caption", "caption"]
                }

            }

            [overlay]
            Button remove {
                icon-name: "user-trash-symbolic";
                tooltip-text: _("Remove image");
                styles ["circular", "image-remove", "osd"]
                valign: start;
                halign: end;
            }
        }
        styles ["image-container", "card"]
    }
}