using Gtk 4.0;
using Adw 1;

template $AppWindow: Adw.ApplicationWindow {
  default-width: 750;
  default-height: 750;
  width-request: 300;
  height-request: 300;
  title: _("Switcheroo");

  Box {
    orientation: vertical;

    $DragOverlay drag_overlay {
      title: _("Drop Here to Open");

      child: Adw.ToastOverlay toast_overlay {
        Adw.NavigationView navigation {
          Adw.NavigationPage {
            tag: "main";
            title: _("Switcheroo");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar headerbar {
                Button add_button {
                  icon-name: 'plus-large-symbolic';
                  tooltip-text: _("Add Images (Ctrl+O)");
                  visible: false;

                  styles [
                    'flat',
                  ]
                }

                show-title: false;

                [end]
                MenuButton {
                  icon-name: "open-menu-symbolic";
                  menu-model: primary_menu;
                  tooltip-text: _("Primary Menu");
                  primary: true;
                }
              }

              content: WindowHandle {
                vexpand: true;

                Stack stack {
                  transition-type: crossfade;

                  StackPage {
                    name: "stack_welcome_page";

                    child: Adw.StatusPage {
                      icon-name: "io.gitlab.adhami3310.Converter";
                      title: _("Switcheroo");
                      description: _("Drag and drop images here");
                      hexpand: true;
                      vexpand: true;

                      child: Box {
                        orientation: vertical;
                        spacing: 12;

                        Button open_button {
                          valign: center;
                          halign: center;
                          label: _("_Open Images…");
                          use-underline: true;

                          styles [
                            "suggested-action",
                            "pill",
                          ]
                        }
                      };

                      styles [
                        "icon-dropshadow",
                      ]
                    };
                  }

                  StackPage {
                    name: "stack_loading";

                    child: Adw.StatusPage {
                      Spinner loading_spinner {
                        valign: center;
                        halign: center;
                        height-request: 32;
                        width-request: 32;
                      }
                    };
                  }

                  StackPage {
                    name: "stack_convert";

                    child: Adw.Bin {
                      Adw.Bin {
                        Adw.PreferencesPage {
                          Adw.PreferencesGroup {
                            FlowBox image_container {
                              homogeneous: true;
                              hexpand: true;
                              vexpand: false;
                              column-spacing: 12;
                              row-spacing: 12;
                              selection-mode: none;
                            }
                          }

                          Adw.PreferencesGroup {
                            Adw.ComboRow output_filetype {
                              title: _("Export Format");

                              model: StringList supported_output_filetypes {};

                              styles ["output-filetype-drop" ]
                            }

                            Adw.ActionRow single_pdf {
                              title: _("Save as multi-page PDF");
                              activatable-widget: single_pdf_value;

                              Switch single_pdf_value {
                                active: false;
                                valign: center;
                              }
                            }

                            Adw.ActionRow output_compression {
                              title: _("Save To ZIP");
                              activatable-widget: output_compression_value;

                              Switch output_compression_value {
                                active: false;
                                valign: center;
                              }
                            }
                          }

                          Adw.PreferencesGroup {
                            Adw.ActionRow quality_row {
                              title: _("Quality");

                              Scale quality {
                                adjustment: Adjustment percentage {
                                  lower: 1;
                                  upper: 100;
                                  step-increment: 1;
                                };

                                accessibility {
                                  labelled-by: quality_row;
                                }

                                hexpand: true;
                                vexpand: true;
                                digits: 0;
                                draw-value: true;
                                value-pos: right;
                              }
                            }

                            Adw.ActionRow bgcolor_row {
                              title: _("Background Color");
                              subtitle: _("Replaces original transparency layer");
                              activatable-widget: bgcolor;

                              ColorDialogButton bgcolor {
                                valign: center;
                                rgba: "#00000000";

                                dialog: ColorDialog {
                                  with-alpha: true;
                                };
                              }
                            }

                            Adw.ActionRow dpi_row {
                              title: _("Pixel Density Per Inch");
                              activatable-widget: dpi_value;

                              Adw.Bin {
                                Entry dpi_value {
                                  valign: center;
                                }
                              }
                            }

                            Adw.ActionRow resize_amount_row {
                              title: _("Resize");

                              Box {
                                spacing: 5;

                                Entry resize_width_value {
                                  valign: center;
                                  placeholder-text: _("Width");
                                  tooltip-text: _("Width");
                                  input-purpose: digits;
                                  max-width-chars: 8;
                                  hexpand: false;
                                }

                                Entry resize_scale_width_value {
                                  valign: center;
                                  placeholder-text: _("Width");
                                  input-purpose: digits;
                                  tooltip-text: _("Width");
                                  max-width-chars: 8;
                                  hexpand: false;
                                }

                                ToggleButton link_axis {
                                  active: true;
                                  valign: center;
                                  icon-name: 'chain-link-symbolic';
                                  tooltip-text: _("Preserve aspect ratio");

                                  styles [
                                    'raised',
                                    'circular',
                                    'lock',
                                  ]
                                }

                                Entry resize_height_value {
                                  valign: center;
                                  placeholder-text: _("Height");
                                  tooltip-text: _("Height");
                                  input-purpose: digits;
                                  max-width-chars: 8;
                                  hexpand: false;
                                }

                                Entry resize_scale_height_value {
                                  valign: center;
                                  placeholder-text: _("Width");
                                  tooltip-text: _("Height");
                                  input-purpose: digits;
                                  max-width-chars: 8;
                                  hexpand: false;
                                }
                              }

                              Adw.Bin {
                                Box {
                                  DropDown resize_type {
                                    valign: center;

                                    accessibility {
                                      label: _("Choose between resizing with percentages or using exact pixels");
                                    }

                                    model: StringList resize_types {
                                      strings [
                                        _("%"),
                                        _("px"),
                                      ]
                                    };

                                    styles [
                                      "flat",
                                      "unit-drop",
                                    ]
                                  }
                                }
                              }
                            }

                            Adw.ActionRow resize_filter_row {
                              title: _("Resize Algorithm");

                              Box {
                                valign: center;

                                ToggleButton resize_filter_default {
                                  active: true;
                                  label: _("Default");
                                }

                                ToggleButton resize_filter_pixel {
                                  active: false;
                                  label: _("Pixel Art");
                                }

                                styles [
                                  "linked",
                                ]
                              }
                            }
                          }

                          Adw.PreferencesGroup {
                            valign: end;
                            halign: center;

                            Button convert_button {
                              valign: center;
                              halign: end;
                              label: _("_Convert");
                              use-underline: true;

                              styles [
                                "suggested-action",
                                "pill",
                                "long",
                              ]
                            }
                          }
                        }
                      }
                    };
                  }

                  StackPage {
                    name: "stack_invalid_image";

                    child: Adw.StatusPage invalid_image {
                      icon-name: "im-symbolic";
                      title: _("Could not Load Image");
                      description: _("This image could be corrupted or may use an unsupported file format.");
                      hexpand: true;
                      vexpand: true;
                    };
                  }

                  StackPage {
                    name: "stack_converting";

                    child: Adw.StatusPage {
                      title: _("Converting");
                      description: _("This could take a while");

                      Box {
                        orientation: vertical;
                        spacing: 36;

                        ProgressBar progress_bar {
                          valign: center;
                          halign: center;
                          show-text: true;
                          text: _("Loading…");
                        }

                        Button cancel_button {
                          valign: center;
                          halign: center;
                          label: _("_Cancel");
                          use-underline: true;

                          styles [
                            "destructive-action",
                            "pill",
                          ]
                        }
                      }
                    };
                  }
                }
              };
            };
          }

          Adw.NavigationPage {
            tag: "all_images";
            title: _("All Images");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                Button other_add_button {
                  icon-name: 'plus-large-symbolic';
                  tooltip-text: _("Add Images (Ctrl+O)");

                  styles [
                    'flat',
                  ]
                }
              }

              content: WindowHandle {
                vexpand: true;

                Stack all_images_stack {
                  transition-type: crossfade;

                  StackPage {
                    name: "all_images";

                    child: ScrolledWindow {
                      vexpand: true;
                      hexpand: true;

                      FlowBox full_image_container {
                        homogeneous: true;
                        halign: center;
                        valign: start;
                        column-spacing: 12;
                        row-spacing: 12;
                        margin-top: 16;
                        margin-bottom: 16;
                        margin-start: 16;
                        margin-end: 16;
                        max-children-per-line: 4;
                        selection-mode: none;
                      }
                    };
                  }

                  StackPage {
                    name: "stack_loading";

                    child: Adw.StatusPage {
                      Spinner loading_spinner_images {
                        valign: center;
                        halign: center;
                        height-request: 32;
                        width-request: 32;
                      }
                    };
                  }
                }
              };
            };
          }
        }
      };
    }
  }
}

Adw.ShortcutsDialog help_overlay {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "win.show-help-overlay";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "New Window");
      action-name: "app.new-window";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Clear Window");
      action-name: "win.clear";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Paste From Clipboard");
      action-name: "win.paste";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Add Images");
      action-name: "win.add";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Paste From Clipboard");
      action: "win.paste";
    }

    item {
      label: _("New Window");
      action: "app.new-window";
    }

    item {
      label: _("Clear Window");
      action: "win.clear";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Switcheroo");
      action: "win.about";
    }
  }
}
