using Gtk 4.0;
using Adw 1;

template $AppWindow : $AdwApplicationWindow {
  default-width: "750";
  default-height: "750";
  width-request: "300";
  height-request: "300";
  title: _("Switcheroo");

  Box {
    orientation: vertical;


    $DragOverlay drag_overlay {
      title: _("Drop Here to Open");
      child:
      $AdwToastOverlay toast_overlay {
        $AdwLeaflet leaf {
          can_unfold: false;
          can_navigate_back: true;
          can_navigate_forward: true;

          $AdwLeafletPage {
            name: "main";

            child:
            Box {
              orientation: vertical;
              $AdwHeaderBar headerbar {
                title-widget: Label {
                  label: _("Switcheroo");
                  styles ["title"]
                }
                ;
                Button add_button {
                  icon-name: 'plus-large-symbolic';
                  tooltip-text: _('Add Images (Ctrl+O)');
                  visible: false;
                  styles ['flat']
                }
                [end]
                MenuButton {
                  icon-name: "open-menu-symbolic";
                  menu-model: primary_menu;
                  tooltip-text: _("Primary Menu");
                  primary: true;
                }

              }
              Stack stack {
                transition-type: crossfade;

                StackPage {
                  name: "stack_welcome_page";
                  child:
                  $AdwStatusPage {
                    icon-name: "io.gitlab.adhami3310.Switcheroo";
                    title: _("Switcheroo");
                    description: _("Click “Open Images…” or drag images here.");
                    hexpand: true;
                    vexpand: true;
                    child:
                    Box {
                      orientation: vertical;
                      spacing: 12;

                      Button open_button {
                        valign: center;
                        halign: center;
                        label: _("_Open Images…");
                        use-underline: true;

                        styles [
                          "suggested-action",
                          "pill",
                        ]
                      }
                    }

                    ;
                  }

                  ;
                }

                StackPage {
                  name: "stack_loading";
                  child:
                  $AdwStatusPage {
                    Spinner loading_spinner {
                      valign: center;
                      halign: center;
                      height-request: 32;
                      width-request: 32;
                    }
                  }

                  ;
                }

                StackPage {
                  name: "stack_convert";
                  child:
                  $AdwBin {
                    

                    $AdwBin {
                      $AdwPreferencesPage {
                        $AdwPreferencesGroup {
                          FlowBox image_container {
                            homogeneous: true;
                            hexpand: true;
                            vexpand: false;
                            column-spacing: 12;
                            row-spacing: 12;
                            selection-mode: none;
                          }
                        }

                        $AdwPreferencesGroup {

                          $AdwComboRow output_filetype {
                            title: _("Export Format");
                            model: StringList supported_output_filetypes {};
                          }

                          Adw.ActionRow output_compression {
                            title: _("Save To ZIP");
                            activatable-widget: output_compression_value;
                            
                            Switch output_compression_value {
                              active: false;
                              valign: center;
                            }
                          }

                        }

                        $AdwPreferencesGroup {
                          $AdwActionRow quality_row {
                            title: _("Quality");

                            Scale quality {
                              adjustment: Adjustment percentage {
                                lower: 1;
                                upper: 100;
                                step-increment: 1;
                              };
                              hexpand: true;
                              vexpand: true;
                              digits: 0;
                              draw-value: true;
                              value-pos: right;
                            }
                          }

                          $AdwActionRow bgcolor_row {
                            title: _("Background Color");
                            subtitle: _("Replaces original transparency layer");

                            activatable-widget: bgcolor;

                            ColorDialogButton bgcolor {
                              valign: center;
                              rgba: "#00000000";
                              dialog: ColorDialog {
                                with-alpha: true;
                              };
                            }
                          }

                          $AdwActionRow dpi_row {
                            title: _("Pixel Density Per Inch");
                            
                            activatable-widget: dpi_value;

                            $AdwBin {
                              Entry dpi_value {
                                valign: center;
                              }
                            }
                          }

                          $AdwActionRow resize_amount_row {
                            title: _("Resize");
                            Box {
                              spacing: 5;
                              Entry resize_width_value {
                                valign: center;
                                placeholder-text: _("Width");
                                tooltip-text: _("Width");
                                input-purpose: digits;
                                max-width-chars: 8;
                                hexpand: false;
                              }
                              Entry resize_scale_width_value {
                                valign: center;
                                placeholder-text: _("Width");
                                input-purpose: digits;
                                tooltip-text: _("Width");
                                max-width-chars: 8;
                                hexpand: false;
                              }
                              ToggleButton link_axis {
                                active: true;
                                valign: center;
                                icon-name: 'chain-link-symbolic';
                                tooltip-text: _("Preserve aspect ratio");
                                styles ['raised', 'circular', 'lock']
                              }
                              Entry resize_height_value {
                                valign: center;
                                placeholder-text: _("Height");
                                tooltip-text: _("Height");
                                input-purpose: digits;
                                max-width-chars: 8;
                                hexpand: false;
                              }
                              Entry resize_scale_height_value {
                                valign: center;
                                placeholder-text: _("Width");
                                tooltip-text: _("Height");
                                input-purpose: digits;
                                max-width-chars: 8;
                                hexpand: false;
                              }
                            }
                            $AdwBin {
                              Box {
                                DropDown resize_type {
                                  valign: center;
                                  accessibility {
                                    label: _("Choose between resizing with percentages or using exact pixels");
                                  }
                                  model:
                                  StringList resize_types {
                                    strings [_("%"),_("px")]
                                  }
                                  ;
                                  styles ["flat", "unit-drop"]
                                }
                              }
                            }
                          }
                          $AdwActionRow resize_filter_row {
                            title: _("Resize Algorithm");
                            
                            Box {
                              valign: center;
                              ToggleButton resize_filter_default {
                                active: true;
                                label: _("Default");
                              }
                              ToggleButton resize_filter_pixel {
                                active: false;
                                label: _("Pixel Art");
                              }
                              styles ["linked"]
                            }
                          }
                        }

                        $AdwPreferencesGroup {
                          valign: end;
                          halign: center;

                          Button convert_button {
                            valign: center;
                            halign: end;
                            label: _("_Convert");
                            use-underline: true;

                            styles [
                              "suggested-action",
                              "pill",
                              "long"
                            ]
                          }

                        }
                      }
                      
                    }


                  }

                  ;
                }

                StackPage {
                  name: "stack_invalid_image";
                  child:
                  $AdwStatusPage invalid_image {
                    icon-name: "im-symbolic";
                    title: _("Could not Load Image");
                    description: _("This image could be corrupted or may use an unsupported file format.");
                    hexpand: true;
                    vexpand: true;
                  }

                  ;
                }

                StackPage {
                  name: "stack_converting";
                  child:
                  $AdwStatusPage {
                    title: _("Converting…");
                    description: _("This could take a while.");

                    Box {
                      orientation: vertical;
                      spacing: 36;

                      ProgressBar progress_bar {
                        valign: center;
                        halign: center;
                        show-text: true;
                        text: _("Loading…");
                      }

                      Button cancel_button {
                        valign: center;
                        halign: center;
                        label: _("_Cancel");
                        use-underline: true;

                        styles [
                          "destructive-action",
                          "pill",
                        ]
                      }
                    }
                  }

                  ;
                }
              }
            }
            ;
          }

          $AdwLeafletPage {
            name: "all_images";
            child:
            Box {
              orientation: vertical;
              $AdwHeaderBar other_headerbar {
                title-widget: Label {
                  label: _("All Images");
                  styles ["title"]
                }
                ;
                Button back_button {
                  icon-name: 'go-previous-symbolic';
                  tooltip-text: _('Back');
                  styles ['flat']
                }
                Button other_add_button {
                  icon-name: 'plus-large-symbolic';
                  tooltip-text: _('Add Images (Ctrl+O)');
                  styles ['flat']
                }

              }
              Stack all_images_stack {
                transition-type: crossfade;
                StackPage {
                  name: "all_images";
                  child:
                  ScrolledWindow {
                    vexpand: true;
                    hexpand: true;
                    FlowBox full_image_container {
                      homogeneous: true;
                      halign: center;
                      valign: start;
                      column-spacing: 12;
                      row-spacing: 12;
                      margin-top: 16;
                      margin-bottom: 16;
                      margin-start: 16;
                      margin-end: 16;
                      max-children-per-line: 4;
                      selection-mode: none;
                    }
                  }
                  ;
                }

                StackPage {
                  name: "stack_loading";
                  child:
                  $AdwStatusPage {
                    Spinner loading_spinner_images {
                      valign: center;
                      halign: center;
                      height-request: 32;
                      width-request: 32;
                    }
                  }

                  ;
                }
              }
            }
            ;
          }
        }
      }

      ;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Paste From Clipboard");
      action: "win.paste";
    }

    item {
      label: _("New Window");
      action: "app.new-window";
    }

    item {
      label: _("Clear Window");
      action: "win.clear";
    }
  }

  section {
    item {
      label: _("Show Less Popular Datatypes");
      action: "app.popular";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Switcheroo");
      action: "win.about";
    }
  }
}
