<Project
		xmlns="http://usefulinc.com/ns/doap#"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:foaf="http://xmlns.com/foaf/0.1/"
		xmlns:gnome="http://api.gnome.org/doap-extensions#">

	<name xml:lang="en">Switcheroo</name>
	<shortdesc xml:lang="en">Convert and manipulate images</shortdesc>

	<homepage rdf:resource="https://gitlab.com/adhami3310/Switcheroo"/>
	<download-page rdf:resource="https://flathub.org/apps/details/io.gitlab.adhami3310.Converter"/>
	<bug-database rdf:resource="https://gitlab.com/adhami3310/Switcheroo/-/issues"/>

	<programming-language>Rust</programming-language>
	<platform>GTK 4</platform>
	<platform>Libadwaita</platform>

	<repository>
		<GitRepository>
			<location rdf:resource="https://gitlab.com/adhami3310/Switcheroo.git"/>
			<browse rdf:resource="https://gitlab.com/adhami3310/Switcheroo"/>
		</GitRepository>
	</repository>

	<maintainer>
		<foaf:Person>
			<foaf:name>Khaleel Al-Adhami</foaf:name>
            <foaf:mbox rdf:resource="mailto:khaleel.aladhami@gmail.com" />
			<foaf:account>
				<foaf:OnlineAccount>
					<foaf:accountServiceHomepage rdf:resource="https://gitlab.com"/>
					<foaf:accountName>adhami3310</foaf:accountName>
				</foaf:OnlineAccount>
			</foaf:account>
		</foaf:Person>
	</maintainer>
</Project>
