using Gtk 4.0;

template ConvertingDialog : .AdwWindow {
  modal: true;
  resizable: false;
  default-width: "450";
  hide-on-close: true;

  Box {
    orientation: vertical;

    Stack {

      StackPage {
        child:
        WindowHandle {

          .AdwStatusPage {
            valign: "center";
            title: _("Converting…");
            description: _("This could take a while.");

            ProgressBar progressbar {
              show-text: true;
              text: _("Loading…");
            }
          }

        }

        ;
      }
    }
  }
}

