using Gtk 4.0;
using Adw 1;

template ConverterWindow : .AdwApplicationWindow {
  default-width: "700";
  default-height: "750";
  width-request: "300";
  height-request: "300";
  title: _("Converter");

  Box {
    orientation: vertical;

    HeaderBar {
      Button button_back {
        name: "button_back";
        icon-name: 'go-previous-symbolic';
        tooltip-text: 'Back';
        visible: false;
        styles ['flat']
      }
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: "Primary Menu";
      }

    }




    .AdwToastOverlay toast {
      Stack stack_converter {
        transition-type: slide_left_right;

        StackPage {
          name: "stack_welcome_page";
          child:
          .AdwStatusPage {
            title: _("Converter");
            hexpand: true;
            vexpand: true;
            icon-name: "io.gitlab.adhami3310.Converter-symbolic";
            child:
            Box{
              orientation: vertical;
              spacing: 12;
              Button button_input {
                valign: center;
                halign: center;
                label: _("_Open Image…");
                use-underline: true;

                styles [
                  "suggested-action",
                  "pill",
                ]
              }
              Label drop_label {
                label: _("…or just drop it");
              }
            }

            ;
          }

          ;
        }

        StackPage {
          name: "stack_loading";
          child:
          .AdwStatusPage {
            Spinner spinner_loading {
              valign: center;
            }
          }

          ;
        }

        StackPage {
          name: "stack_drop";
          child:
          .AdwStatusPage drop_overlay {
            icon-name: "insert-image-symbolic";
            title: _("Drop the image to load it");
          }

          ;
        }

        StackPage {
          name: "stack_convert";
          child:
          .AdwPreferencesPage {
            .AdwPreferencesGroup image_container {
              Picture image {}
              height-request: "192";
            }

            .AdwPreferencesGroup {
              title: _("Properties");

              .AdwActionRow action_image_type {
                title:  _("Image Type");

                styles [
                  "property",
                ]
              }
              .AdwActionRow action_image_size {
                title:  _("Image Size");

                styles [
                  "property",
                ]
              }
            }

            .AdwPreferencesGroup {
              title: _("Options");

              // Scaling is broken in Real-ESRGAN with values other than 4.

              // .AdwActionRow {
              //   title: _("Convert Ratio");
              //   subtitle: _("The amount of times the resolution of the image will increase.");

              //   SpinButton {
              //     numeric: true;
              //     valign: center;
              //     adjustment:
              //     Adjustment spin_scale {
              //       step-increment: 1;
              //       value: 4;
              //       lower: 2;
              //       upper: 4;
              //     }

              //     ;
              //   }
              // }

              // .AdwComboRow combo_models {
              //  title: _("Type of Image");
              //  model:
              //  StringList string_models {}

              //  ;
              // }

              .AdwComboRow filetype {
                title: _("Datatype");
                model: StringList supported_output_datatypes {};
              }

            }

            .AdwPreferencesGroup {
              Box {
                halign: center;
                spacing: 6;

                Button button_options {
                  valign: center;
                  label: _("More Options");
                  styles [
                    "pill",
                  ]
                }

                Button button_convert {
                  valign: center;
                  halign: end;
                  label: _("_Convert");
                  use-underline: true;

                  styles [
                    "suggested-action",
                    "pill",
                  ]
                }
              }
            }
          }

          ;
        }

        StackPage {
          name: "stack_invalid_image";
          child:
          .AdwStatusPage invalid_image {
            icon-name: "im-symbolic";
            title: _("Could not Load Image");
            description: _("This image could be corrupted or may use an unsupported file format.");
            hexpand: true;
            vexpand: true;
          }

          ;
        }


        StackPage {
          name: "options_page";
          child:
          .AdwPreferencesPage {
            .AdwPreferencesGroup {
              .AdwActionRow quality_row {
                title: _("Quality");

                Scale quality {
                  adjustment: Adjustment percentage {
                    lower: 1;
                    upper: 100;
                    step-increment: 1;
                  };
                  hexpand: true;
                  vexpand: true;
                  round-digits: 0;
                }

                Label quality_label {

                }
              }

              .AdwActionRow bgcolor_row {
                title: _("Background Color");

                ColorButton bgcolor {
                  valign: center;
                }
              }

              .AdwExpanderRow svg_size_row {
                title: _("Scale Preserving Ratio");
                show-enable-switch: true;
                .AdwComboRow svg_size_type {
                  title: _("Dimension");
                  model:
                  StringList svg_size_axis_types {
                    strings [_("Width"),_("Height")]
                  }
                  ;
                }
                .AdwActionRow svg_size_width {
                  title: _("Width in Pixels");
                  .AdwBin {
                    Entry svg_size_width_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
                .AdwActionRow svg_size_height {
                  title: _("Height in Pixels");
                  .AdwBin {
                    Entry svg_size_height_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
              }

              .AdwExpanderRow resize_row {
                title: _("Resize");
                show-enable-switch: true;
                .AdwComboRow resize_filter {
                  title: _("Filter");
                  model:
                  StringList filters {}
                  ;
                }
                .AdwComboRow resize_type {
                  title: _("Size");
                  model:
                  StringList resize_types {
                    strings [_("Percentage"),_("Exact Pixels"),_("Minimum Pixels"),_("Maximum Pixels"), _("Ratio")]
                  }
                  ;
                }
                .AdwComboRow resize_width {
                  title: _("Width");
                  model:
                  StringList resize_axis_types {
                    strings [_("Pixels"),_("Preserve Ratio")]
                  }
                  ;
                  .AdwBin {
                    Entry resize_width_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
                .AdwComboRow resize_height {
                  title: _("Height");
                  model: resize_axis_types;
                  .AdwBin {
                    Entry resize_height_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
                .AdwActionRow resize_minmax_width {
                  title: _("Width");
                  .AdwBin {
                    Entry resize_minmax_width_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
                .AdwActionRow resize_minmax_height {
                  title: _("Height");
                  .AdwBin {
                    Entry resize_minmax_height_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
                .AdwActionRow resize_scale_width {
                  title: _("Width Percentage Scale");
                  .AdwBin {
                    Entry resize_scale_width_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
                .AdwActionRow resize_scale_height {
                  title: _("Height Percentage Scale");
                  .AdwBin {
                    Entry resize_scale_height_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
                .AdwActionRow ratio_width {
                  title: _("Ratio Width");
                  .AdwBin {
                    Entry ratio_width_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
                .AdwActionRow ratio_height {
                  title: _("Ratio Height");
                  .AdwBin {
                    Entry ratio_height_value {
                      styles [
                        'text-in-row'
                      ]
                    }
                  }
                }
              }
            }
          }

          ;
        }

      }
    }
  }
}

menu primary_menu {
  section {
    // item {
    //   label: _("New Window");
    //   action: "app.new-window";
    // }

    item {
      label: _("Open File…");
      action: "app.open";
    }
  }

  section {
    item {
      label: _("Show Less Popular Datatypes");
      action: "app.popular";
    }
  }

  section {
    // item {
    //   label: _("Preferences");
    //   action: "app.preferences";
    // }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Converter");
      action: "app.about";
    }
  }
}
